# Локаль/язык
ACCEPT_LANGUAGE=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

# Таймауты (мс)
PAGE_LOAD_TIMEOUT_MS=60000
ELEMENT_WAIT_TIMEOUT_MS=15000

# Повторы и задержки
MAX_RETRIES=3
DELAY_RANGE_SEC=5,8

# Headless (1/0). Для Ozon часто ок и 0, но у вас работает и 1.
HEADLESS=0

# Часовой пояс
TIMEZONE_ID=Europe/Moscow

# Прогрев и реферер
HOMEPAGE_URL=https://www.ozon.ru/
HOMEPAGE_WARMUP=1
REFERER_ON_PRODUCT_GOTO=1
NAVIGATION_WAIT_UNTIL=networkidle

# Cookies per proxy
PERSIST_COOKIES=1
STATE_DIR=.ozon_state

# Ресурсы
BLOCK_RESOURCES=0

# Пул прокси (пример)
PROXY_POOL_JSON=[{"server": "http://91.198.218.98:8000", "username": "mgtMWq", "password": "dQGA1d", "name": "Proxy-1"}, {"server": "http://45.129.6.59:8000", "username": "W92JQn", "password": "w9XVRo", "name": "Proxy-2"}, {"server": "http://45.129.5.145:8000", "username": "WgS3cy", "password": "Co4hFb", "name": "Proxy-3"}]

# Health/cooldown для прокси
MAX_PROXY_FAILS_BEFORE_COOLDOWN=2
PROXY_COOLDOWN_SEC=180